<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sign-pages.css">
</head>


    <body>
        
        <a href="/signup.html">التسيجل في الموقع</a>
        <a href="/signin.html">تسجيل الدخول</a>


        <script src="/js/main.js"></script>
    </body>
</html>