<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول | منصة فرصة</title>

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sign-pages.css">
</head>


    <body>
        <div id="signup">
            <section class="right">
                <div class="header">
                    <a href="/">العودة للصفحة الرئيسية</a>
                </div>

                <div class="form-wrapper">
                    <h1>تسجيل الدخول</h1>
                    <form action="">
                        <input type="text" name="name"  placeholder="رقم الجوال أو الايميل" required>
                        <input type="password" name="password" placeholder="كلمة المرور" required>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> تذكرني
                        </label>
                        <p>ليس لديك حساب؟ <a href="signup.html">التسجيل في الموقع</a></p>
                        <button type="submit">تسجيل الدخول</button>
                    </form>
                </div>
            </section>

            <section class="left">
                <img src="/images/sign-art.svg" alt="">
            </section>
        </div>
    </body>
</html>